Program/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="laba_2" Height="350" Width="550">
    <Grid>
        <Label Content="X1:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"/>
        <TextBox Name="X1" FontSize="16" HorizontalAlignment="Left" Height="25" Width="100" Margin="45,25,0,0" VerticalAlignment="Top"/>

        <Label Content="X2:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <TextBox Name="X2" FontSize="16" HorizontalAlignment="Left" Height="25" Width="100" Margin="45,65,0,0" VerticalAlignment="Top"/>
        
        <Button Content="Calculate" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="50" Margin="10,105,0,0" Click="StartCalculation_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="20" Background="DimGray" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>    
        </Button>

        <Label Content="Result:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>
        <TextBox Name="ResultTextBlock1" FontSize="16" HorizontalAlignment="Left" Height="50" Margin="80,170,0,0" VerticalAlignment="Top" Width="400" IsReadOnly="True"/>
        
        <Label Content="Result:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,45"/>
        <TextBox Name="ResultTextBlock2" FontSize="16" HorizontalAlignment="Left" Height="50" Margin="80,0,0,25" VerticalAlignment="Bottom" Width="400" IsReadOnly="True"/>
        
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>


